* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}

html, body {
    overflow-x: hidden;
}

h1, h3 {
    font-family: 'Montserrat', sans-serif;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 50px;
    width: 100vw;
    background-color: #333333;
}

.menu ul { display: flex; }

.menu ul li {
    list-style: none;
    margin: 0 10px;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 0.8em;
    padding: 0.5em 1.5em;
    transition: font-size 0.5s;
    transition-timing-function: ease;
}

.menu ul li a:hover {
    text-decoration: underline;
    font-size: 1em;
}

header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 10vw;
    height: 500px;
    width: 100vw;
    padding-top: 50px;
}

header {
    background-image: url("./assets/montain.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

header h1 {
    font-size: 4.5em;
    margin: 20px 0;
}

header a {
    text-decoration: none;
    color: #333333;
    background-color: aliceblue;
    margin-top: 20px;
    padding: 0.8em 3em;
    border: none;
    border-radius: 25px;
}

.aboult {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 100vw;
    gap: 3em;
    height: 500px;
}

.aboult img {
    height: 400px;
    width: 400px;
}

.aboult .text {
    height: 420px;
    width: 30vw;
}

.aboult .text h1 {
    margin-top: 5px;
    font-size: 2em;
}

.aboult .text p {
    margin-top: 10px;
    text-align: justify;
    text-justify: inter-word;
}

.aboult .text .table-skills {
    margin-top: 20px;
    display: grid;
    width: 100%;
    background-color: #333333;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}


.aboult .text .table-skills article {
    background-color: #333333;
    color: aliceblue;
    font-weight: 600;
    padding: 1em;
    text-align: center;
    transition: transform 0.5s;
    transition-timing-function: ease;
}

@media (max-width: 780px)
{
    .aboult {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .aboult img {
        margin-top: 50px;
        width: 80vw;
        height: 85vw;
    }

    .aboult .text {
        width: 80vw;
        font-size: calc( 16px + (24 - 16) * (100vw - 400px) / (800 - 400) ); 
    }

    .aboult .text .table-skills {
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
    }
}